
.app
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  flex-direction: column
  .board
    width: 300px
    height: 300px
    display: flex
    flex-wrap: wrap
    border: 1px solid black
    .cell
      width: 100px
      height: 100px
      border: 2px solid black
      box-sizing: border-box
      display: flex
      justify-content: center
      align-items: center
      .cercle
        height: 90px
        width: 90px
        border-radius: 50%
        border: 15px solid green
        box-sizing: border-box
      .cross
        width: 90px
        height: 90px
        position: relative
        transform: rotate(45deg)
        &::before
          content: ''
          position: absolute
          background-color: red
          left: 50%
          width: 30%
          height: 100%
          margin-left: -15%
        &::after
          content: ''
          position: absolute
          background-color: red
          top: 50%
          width: 100%
          height: 30%
          margin-top: -15%
